# ea-events-batch-ms

./: README.md  pom.xml
src/main/java/com/easyapper/eventsbatchms/: EventsBatchMsApplication.java
src/main/java/com/easyapper/eventsbatchms/config/: AppConfig.java  BatchConfig.java  EventsJobScheduler.java
src/main/java/com/easyapper/eventsbatchms/exception/: DateFormatNotSupportedException.java
src/main/java/com/easyapper/eventsbatchms/listener/: EventsJobExecutionListener.java
src/main/java/com/easyapper/eventsbatchms/model/: PostEventDto.java  ReadEventDto.java  ReadEventsResponse.java
src/main/java/com/easyapper/eventsbatchms/model/common/: AbstractOriginalEvent.java  Pair.java
src/main/java/com/easyapper/eventsbatchms/model/eventbrite/: EventBriteAddressDto.java  EventBriteCategoryDto.java  EventBriteCategoryResponse.java  EventBriteDto.java  EventBritePaginationDto.java  EventBriteResponse.java  EventBriteVenueDto.java
src/main/java/com/easyapper/eventsbatchms/model/eventshigh/: EventsHighDto.java  EventsHighPriceDto.java  EventsHighPriceOccurrenceDto.java  EventsHighResponse.java  EventsHighUpcomingOccurrenceDto.java  EventsHighVenueDto.java  OrglEventsHighDto.java  OrglEventsHighPriceDto.java  OrglEventsHighPriceOccurrenceDto.java  OrglEventsHighUpcomingOccurrenceDto.java  OrglEventsHighVenueDto.java
src/main/java/com/easyapper/eventsbatchms/model/postevent/: AddressDto.java  CategoriesResponseDto.java  CategoryDto.java  EventBookingDto.java  EventDto.java  LocationDto.java
src/main/java/com/easyapper/eventsbatchms/model/readevent/: OrglEventDto.java  OrglEventPriceDto.java  OrglEventPriceOccurrenceDto.java  (+3 more)
src/main/java/com/easyapper/eventsbatchms/processor/: EventBriteProcessor.java  EventProcessor.java  EventProcessorHelper.java  EventsHighProcessor.java
src/main/java/com/easyapper/eventsbatchms/provider/: EAEventsMsProvider.java  EventBriteProvider.java
src/main/java/com/easyapper/eventsbatchms/reader/: CsvFileReader.java  EAAbstractReader.java  EventBriteReader.java  EventsHighReader.java  RestEventsReader.java
src/main/java/com/easyapper/eventsbatchms/utilities/: EABatchConstants.java  EABatchUtil.java  EACategoryValidator.java  EAConstants.java  EALogger.java
src/main/java/com/easyapper/eventsbatchms/writer/: EventWriter.java
src/main/resources/: application.properties  eventbrite_events.csv  eventshigh_events.csv
src/main/resources/category/: ArtAndCraft.csv  CampsAndSummit.csv  Education.csv  FunEventsAndParty.csv
src/test/java/com/easyapper/eventsbatchms/: EventsBatchMsApplicationTests.java
