server.port = 8090

spring.datasource.url=jdbc:mysql://localhost/EasyApperBatch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.initialize-schema=ALWAYS

#Application Config Propperties

#eventshigh.urls.filepath=resources/eventshigh_events.csv
category.regex.dir=./src/main/resources/category/
eventshigh.urls.filepath=./src/main/resources/eventshigh_events.csv
eventbrite.urls.filepath=eventbrite_events.csv


#batch.url.list=https://developer.eventshigh.com/events/delhi?key=ev3nt5h1ghte5tK3y
#,https://developer.eventshigh.com/events/bangalore?key=ev3nt5h1ghte5tK3y&cf=kids,
#https://developer.eventshigh.com/events/mumbai?key=ev3nt5h1ghte5tK3y